[16:59:11] [main/WARN] (FabricLoader/Knot) Class path entries reference missing files: D:\VSCode\Hackclub\Lumen\build\classes\java\main, D:\VSCode\Hackclub\Lumen\build\resources\main - the game may not load properly!
[16:59:11] [main/INFO] (FabricLoader/GameProvider) Loading Minecraft 1.21.5 with Fabric Loader 0.16.14
[16:59:12] [main/INFO] (FabricLoader) Loading 56 mods:
	- fabric-api 0.128.2+1.21.5
	- fabric-api-base 0.4.62+73a52b4b49
	- fabric-api-lookup-api-v1 1.6.96+86c3a9f149
	- fabric-biome-api-v1 16.0.7+2dd063df49
	- fabric-block-api-v1 1.1.0+ed91556f49
	- fabric-block-view-api-v2 1.0.26+aa6d566c49
	- fabric-blockrenderlayer-v1 2.0.16+86c3a9f149
	- fabric-client-gametest-api-v1 4.2.0+dac2d6e349
	- fabric-client-tags-api-v1 1.1.37+86c3a9f149
	- fabric-command-api-v1 1.2.70+f71b366f49
	- fabric-command-api-v2 2.2.49+73a52b4b49
	- fabric-commands-v0 0.2.87+df3654b349
	- fabric-content-registries-v0 10.0.14+3e6c1f7d49
	- fabric-convention-tags-v1 2.1.33+7f945d5b49
	- fabric-convention-tags-v2 2.15.2+6d9989f349
	- fabric-crash-report-info-v1 0.3.12+86c3a9f149
	- fabric-data-attachment-api-v1 1.8.5+6d9989f349
	- fabric-data-generation-api-v1 22.5.2+a0fab30c49
	- fabric-dimensions-v1 4.0.17+3e6c1f7d49
	- fabric-entity-events-v1 2.1.0+3ce7866349
	- fabric-events-interaction-v0 4.0.15+64e3057949
	- fabric-game-rule-api-v1 1.0.70+c327076a49
	- fabric-gametest-api-v1 3.1.3+2a6ec84b49
	- fabric-item-api-v1 11.5.0+0620fe4749
	- fabric-item-group-api-v1 4.2.9+3459fc6149
	- fabric-key-binding-api-v1 1.0.63+ecf51cdc49
	- fabric-keybindings-v0 0.2.61+df3654b349
	- fabric-lifecycle-events-v1 2.6.0+230071a049
	- fabric-loot-api-v2 3.0.48+3f89f5a549
	- fabric-loot-api-v3 1.0.36+86c3a9f149
	- fabric-message-api-v1 6.1.0+fe971bba49
	- fabric-model-loading-api-v1 5.2.3+5281b90749
	- fabric-networking-api-v1 4.5.0+775be32c49
	- fabric-object-builder-api-v1 21.1.2+b8d6ba7049
	- fabric-particles-v1 4.1.2+112e550e49
	- fabric-recipe-api-v1 8.1.8+3235ab3249
	- fabric-registry-sync-v0 6.1.22+cd64004349
	- fabric-renderer-api-v1 6.1.2+bdf4842249
	- fabric-renderer-indigo 3.1.2+5281b90749
	- fabric-rendering-data-attachment-v1 0.3.64+73761d2e49
	- fabric-rendering-fluids-v1 3.1.27+86c3a9f149
	- fabric-rendering-v1 11.3.0+a272b33849
	- fabric-resource-conditions-api-v1 5.0.21+73a52b4b49
	- fabric-resource-loader-v0 3.1.7+847e5f5c49
	- fabric-screen-api-v1 2.0.46+86c3a9f149
	- fabric-screen-handler-api-v1 1.3.129+c327076a49
	- fabric-sound-api-v1 1.0.38+86c3a9f149
	- fabric-tag-api-v1 1.0.17+ecf51cdc49
	- fabric-transfer-api-v1 5.4.24+7b20cbb049
	- fabric-transitive-access-wideners-v1 6.3.17+f17a180c49
	- fabricloader 0.16.14
	- iris 1.8.11+mc1.21.5
	- java 21
	- minecraft 1.21.5
	- mixinextras 0.4.1
	- sodium 0.6.12+mc1.21.5
[16:59:12] [main/INFO] (FabricLoader/Mixin) SpongePowered MIXIN Subsystem Version=0.8.7 Source=file:/D:/VSCode/Hackclub/Lumen/.gradle-user/caches/modules-2/files-2.1/net.fabricmc/sponge-mixin/0.15.5+mixin.0.8.7/22f9eb729e216a091673a574a5906dc1b9027fb3/sponge-mixin-0.15.5+mixin.0.8.7.jar Service=Knot/Fabric Env=CLIENT
[16:59:12] [main/INFO] (FabricLoader/Mixin) Loaded Fabric development mappings for mixin remapper!
[16:59:12] [main/INFO] (FabricLoader/Mixin) Compatibility level set to JAVA_21
[16:59:12] [main/INFO] (Sodium) Loaded configuration file for Sodium: 43 options available, 1 override(s) found
[16:59:12] [main/WARN] (FabricLoader/Mixin) Reference map 'iris.refmap.json' for mixins.iris.json could not be read. If this is a development environment you can ignore this message
[16:59:12] [main/WARN] (FabricLoader/Mixin) Reference map 'iris-fabric.refmap.json' for mixins.iris.fabric.json could not be read. If this is a development environment you can ignore this message
[16:59:12] [main/WARN] (FabricLoader/Mixin) Reference map 'iris.refmap.json' for iris-batched-entity-rendering.mixins.json could not be read. If this is a development environment you can ignore this message
[16:59:12] [main/WARN] (FabricLoader/Mixin) Reference map 'iris.refmap.json' for mixins.iris.fantastic.json could not be read. If this is a development environment you can ignore this message
[16:59:12] [main/WARN] (FabricLoader/Mixin) Reference map 'iris.refmap.json' for mixins.iris.vertexformat.json could not be read. If this is a development environment you can ignore this message
[16:59:12] [main/WARN] (FabricLoader/Mixin) Reference map 'iris.refmap.json' for mixins.iris.bettermipmaps.json could not be read. If this is a development environment you can ignore this message
[16:59:12] [main/WARN] (FabricLoader/Mixin) Reference map 'iris.refmap.json' for mixins.iris.compat.sodium.json could not be read. If this is a development environment you can ignore this message
[16:59:12] [main/WARN] (FabricLoader/Mixin) Reference map 'iris.refmap.json' for mixins.iris.fixes.maxfpscrash.json could not be read. If this is a development environment you can ignore this message
[16:59:12] [main/WARN] (Sodium) Force-disabling mixin 'features.render.world.sky.FogRendererMixin' as rule 'mixin.features.render.world.sky' (added by mods [iris]) disables it and children
[16:59:12] [main/WARN] (Sodium) Force-disabling mixin 'features.render.world.sky.ClientLevelMixin' as rule 'mixin.features.render.world.sky' (added by mods [iris]) disables it and children
[16:59:12] [main/WARN] (Sodium) Force-disabling mixin 'features.render.world.sky.LevelRendererMixin' as rule 'mixin.features.render.world.sky' (added by mods [iris]) disables it and children
[16:59:12] [main/INFO] (Sodium-GraphicsAdapterProbe) Searching for graphics cards...
[16:59:12] [main/INFO] (Sodium-GraphicsAdapterProbe) Found graphics adapter: AdapterInfo{vendor=AMD, description='AMD Radeon(TM) Graphics', adapterType=0x0000232B, openglIcdFilePath='C:\WINDOWS\System32\DriverStore\FileRepository\u0198974.inf_amd64_dcac9659486b668a\B025819\atig6pxx.dll', openglIcdVersion=32.0.21043.5001}
[16:59:13] [main/INFO] (FabricLoader/MixinExtras|Service) Initializing MixinExtras via com.llamalad7.mixinextras.service.MixinExtrasServiceImpl(version=0.4.1).
[16:59:13] [main/WARN] (PerfmonDisabled) Invalid registry value type detected for PerfOS counters. Should be REG_DWORD. Ignoring: HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PerfOS\Performance\Disable Performance Counters.
[16:59:14] [Datafixer Bootstrap/INFO] (Minecraft) 263 Datafixer optimizations took 809 milliseconds
[16:59:17] [Render thread/INFO] (Minecraft) Environment: Environment[sessionHost=https://sessionserver.mojang.com, servicesHost=https://api.minecraftservices.com, name=PROD]
[16:59:17] [Render thread/INFO] (Minecraft) Setting user: Player934
[16:59:18] [Render thread/INFO] (Indigo) [Indigo] Different rendering plugin detected; not applying Indigo.
[16:59:18] [Render thread/INFO] (Minecraft) Backend library: LWJGL version 3.3.3-snapshot
[16:59:18] [Render thread/WARN] (Minecraft) Detected unexpected shutdown during last game startup: resetting fullscreen mode
[16:59:18] [Render thread/INFO] (Iris) OpenGL debug context activated.
[16:59:18] [ForkJoinPool.commonPool-worker-1/WARN] (Iris) [Iris Update Check] This version doesn't have an update index, skipping.
[16:59:21] [Render thread/WARN] (Minecraft) Failed to create window: 
net.minecraft.client.util.Window$GlErroredException: GLFW error 65543: WGL: Failed to create OpenGL context
	at knot/net.minecraft.client.util.Window.throwGlError(Window.java:211) ~[minecraft-merged-9f6853cdfd-1.21.5-net.fabricmc.yarn.1_21_5.1.21.5+build.1-v2.jar:?]
	at knot/org.lwjgl.glfw.GLFWErrorCallbackI.callback(GLFWErrorCallbackI.java:43) ~[lwjgl-glfw-3.3.3.jar:?]
	at knot/org.lwjgl.system.JNI.invokePPPP(Native Method) ~[lwjgl-3.3.3.jar:?]
	at knot/org.lwjgl.glfw.GLFW.nglfwCreateWindow(GLFW.java:2058) ~[lwjgl-glfw-3.3.3.jar:?]
	at knot/org.lwjgl.glfw.GLFW.glfwCreateWindow(GLFW.java:2229) ~[lwjgl-glfw-3.3.3.jar:?]
	at knot/net.minecraft.client.util.Window.redirect$zdj000$sodium$wrapGlfwCreateWindow(Window.java:1091) ~[minecraft-merged-9f6853cdfd-1.21.5-net.fabricmc.yarn.1_21_5.1.21.5+build.1-v2.jar:?]
	at knot/net.minecraft.client.util.Window.mixinextras$bridge$redirect$zdj000$sodium$wrapGlfwCreateWindow$56(Window.java) ~[minecraft-merged-9f6853cdfd-1.21.5-net.fabricmc.yarn.1_21_5.1.21.5+build.1-v2.jar:?]
	at knot/net.minecraft.client.util.Window.wrapOperation$zba000$sodium$setAdditionalWindowHints(Window.java:583) ~[minecraft-merged-9f6853cdfd-1.21.5-net.fabricmc.yarn.1_21_5.1.21.5+build.1-v2.jar:?]
	at knot/net.minecraft.client.util.Window.<init>(Window.java:102) ~[minecraft-merged-9f6853cdfd-1.21.5-net.fabricmc.yarn.1_21_5.1.21.5+build.1-v2.jar:?]
	at knot/net.minecraft.client.util.WindowProvider.createWindow(WindowProvider.java:21) ~[minecraft-merged-9f6853cdfd-1.21.5-net.fabricmc.yarn.1_21_5.1.21.5+build.1-v2.jar:?]
	at knot/net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:502) ~[minecraft-merged-9f6853cdfd-1.21.5-net.fabricmc.yarn.1_21_5.1.21.5+build.1-v2.jar:?]
	at knot/net.minecraft.client.main.Main.main(Main.java:249) [minecraft-merged-9f6853cdfd-1.21.5-net.fabricmc.yarn.1_21_5.1.21.5+build.1-v2.jar:?]
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480) [fabric-loader-0.16.14.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74) [fabric-loader-0.16.14.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23) [fabric-loader-0.16.14.jar:?]
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?]
